# PhotoGreen

./: .gitattributes  .gitignore  AI_LIBRARY_PLAN.md  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  PhotoGreen.csproj  PhotoGreen.slnx  README.md
.github/workflows/: dotnet-desktop.yml
Converters/: BoolToVisibilityConverter.cs  EnumBoolConverter.cs
Models/: CropSettings.cs  DevelopSettings.cs  DuplicateGroup.cs  ExifInfo.cs  FaceCluster.cs  FaceInfo.cs  ImageFileEntry.cs  ImageFileGroup.cs  ImageHash.cs  LibraryData.cs  LibraryGroup.cs  LibraryGroupMode.cs  LibraryImageInfo.cs  LibraryThumbnailItem.cs  SceneHint.cs
Services/: AIService.cs  AppSettingsService.cs  AutoAdjustEngine.cs  CameraImportService.cs  DevelopmentPipelineService.cs  DuplicateDetectionService.cs  ExifService.cs  ExportService.cs  FaceRecognitionService.cs  FileGroupingService.cs  ImageDescriptionService.cs  ImageLoaderService.cs  LibraryDataStore.cs  LibraryScanService.cs  RawDevelopmentEngine.cs  SidecarService.cs  ThumbnailCacheService.cs  ThumbnailService.cs
Themes/: DarkTheme.xaml
ViewModels/: CameraImportViewModel.cs  EditingViewModel.cs  FileBrowserViewModel.cs  ImageViewerViewModel.cs  LibraryViewModel.cs  MainViewModel.cs
Views/: CameraImportWindow.xaml  CameraImportWindow.xaml.cs  EditingPanelView.xaml  EditingPanelView.xaml.cs  FileBrowserView.xaml  FileBrowserView.xaml.cs  HistogramControl.cs  ImageViewerView.xaml  ImageViewerView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
